appname = blablastar
httpport = 9876
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true

[cloudstore]
key_path = account/bla-bla-star-1fde0991839f.json

[algolia]
app_id = 75E8OZCPI1
key    = f5c16b7cfd3f10ac4841cddcd762acb4
post_index_name = dev_bla_bla_star_post
star_index_name = dev_bla_bla_star_star

